# examinationweb

./: README.md
Backend/: Backend.txt  pom.xml
Backend/src/main/java/Backend/audit/: Auditable.java
Backend/src/main/java/Backend/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CORSFilter.java  JwtUtils.java  S3Config.java  WebSecurityConfig.java
Backend/src/main/java/Backend/controller/: AuthenticationController.java  ChartController.java  CourseController.java  EmailController.java  ExamController.java  FileAWSController.java  IntakeController.java  PartController.java  ProfileController.java  QuestionController.java  QuestionTypeController.java  StatisticsController.java  UserController.java
Backend/src/main/java/Backend/dto/: AnswerSheet.java  ChoiceCorrect.java  ChoiceList.java  CourseChart.java  ExamCalendar.java  ExamDetail.java  ExamDto.java  ExamQuestionList.java  ExamQuestionPoint.java  ExamQuestionPointDto.java  ExamResult.java  LoginUser.java  OperationStatusDto.java  PageResult.java  PasswordResetDto.java  PasswordResetRequest.java  PasswordUpdate.java  QuestionExamReport.java  ServiceResult.java  StatisticsDashboard.java  UserExport.java  UserUpdate.java
Backend/src/main/java/Backend/dto/pagination/: NextPage.java  PaginationDetails.java  PreviousPage.java
Backend/src/main/java/Backend/entity/: Choice.java  Course.java  Email.java  Exam.java  ExamUser.java  Intake.java  Part.java  PasswordResetToken.java  Profile.java  Question.java  QuestionType.java  ResponseMessage.java  Role.java  User.java
Backend/src/main/java/Backend/exception/: ErrorMessage.java  FileUploadExceptionAdvice.java
Backend/src/main/java/Backend/payload/: JwtResponse.java  LoginRequest.java
Backend/src/main/java/Backend/repository/: ChoiceRepository.java  CourseRepository.java  ExamRepository.java  ExamUserRepository.java  IntakeRepository.java  PartRepository.java  PasswordResetTokenRepository.java  ProfileRepository.java  QuestionRepository.java  QuestionTypeRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/Backend/service/: ChoiceService.java  ChoiceServiceImpl.java  CourseService.java  CourseServiceImpl.java  EmailService.java  ExamService.java  ExamServiceImpl.java  ExamUserService.java  ExamUserServiceImpl.java  IntakeService.java  IntakeServiceImpl.java  MailServiceImpl.java  PartService.java  PartServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionTypeService.java  QuestionTypeServiceImpl.java  RoleService.java  RoleServiceImpl.java  S3Services.java  S3ServicesImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/Backend/utilities/: Constants.java  DifficultyLevel.java  EQTypeCode.java  ERole.java  RequestOperationName.java  RequestOperationStatus.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/Backend/: BackendApplicationTests.java
Frontend/: README.md  frontend.txt
Frontend/front-end-user/: angular.json  package-lock.json
Frontend/front-end-user/src/app/admin/admin-footer/: admin-footer.component.html
Frontend/front-end-user/src/app/admin/nav-sidebar/: nav-sidebar.component.html
Frontend/front-end-user/src/app/home/: home.component.html  home.component.ts
Frontend/front-end-user/src/app/models/: user-update.ts
(+11 files in other folders)
