spring.datasource.url=jdbc:mysql://localhost:3306/online_exam?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=thanhll123
#spring.datasource.url=jdbc:mysql://google/online_exam?cloudSqlInstance=snappy-monolith-382816:asia-southeast1:onlineexamgcp&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database (use when run with gcp database)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

#s3 credentials
accesskey=AKIASOLPP4JMOIU5IMHV
secretkey=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
bucket=mystoragetest132
aws.endpointUrl=https://mystoragetest132.s3.ap-southeast-1.amazonaws.com